INPUT(
./release\alarm.o
./release\arduino.o
./release\availableofficecard.o
./release\card.o
./release\connexion.o
./release\customer.o
./release\employee.o
./release\evenement.o
./release\main.o
./release\mainwindow.o
./release\office.o
./release\officestatistic.o
./release\popup.o
./release\popupmodel.o
./release\qrcode.o
./release\reservation.o
./release\reservationcard.o
./release\test.o
./release\user.o
./release\qrc_icons.o
./release\qrc_res.o
./release\moc_availableofficecard.o
./release\moc_card.o
./release\moc_mainwindow.o
./release\moc_popupmodel.o
./release\moc_reservationcard.o
./release\moc_test.o
);
