INPUT(
./debug\alarm.o
./debug\arduino.o
./debug\availableofficecard.o
./debug\card.o
./debug\connexion.o
./debug\customer.o
./debug\employee.o
./debug\evenement.o
./debug\main.o
./debug\mainwindow.o
./debug\office.o
./debug\officestatistic.o
./debug\popup.o
./debug\popupmodel.o
./debug\qrcode.o
./debug\reservation.o
./debug\reservationcard.o
./debug\test.o
./debug\user.o
./debug\qrc_icons.o
./debug\qrc_res.o
./debug\moc_availableofficecard.o
./debug\moc_card.o
./debug\moc_mainwindow.o
./debug\moc_popupmodel.o
./debug\moc_reservationcard.o
./debug\moc_test.o
);
